<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
      <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Sus credenciales por fa</h2>
        <div class="alert alert-success" role="alert">You have been signed out</div>
        <p>
          <label for="username" class="sr-only">Usuario</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
            autofocus="">
        </p>
        <p>
          <label for="password" class="sr-only">Clave</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <p><input type="checkbox" name="rm"> Remember me on this computer.</p>
        <input name="_csrf" type="hidden" value="aea3995b-d949-4274-8671-eebe3e36efa2">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div>
  </body>

</html>